 {
	"cameras":[{
		"position": "0,3,25",
		"direction": "0,0,-1",
		"fov": 80
	}],
	
	"spots":[{
		"position": "-12,10,10",
		"bright": 0.4,
		"color": "255,255,255"
		},
		{
		"position": "12,10,10",
		"bright": 0.6,
		"color": "255,255,255"
		},
		{
		"position": "-12,-10,10",
		"bright": 0.3,
		"color": "255,255,255"
	}],
	
	"cylinders":[{
		"position": "0,10,-2",
		"radius": 5,
		"direction": "0.4,-0.4,-0.4",
		"height": 15.0,
		"color": "100,0,0",
		"shine": 900
		}],

	"cones":[{
		"position": "12,0,-2",
		"radius": 3,
		"direction": "-0.4,-0.8,-0.4",
		"height": 15.0,
		"color": "100,200,255",
		"shine": 900
		}],

	"spheres":[{
		"center": "-9,6,-2",
		"radius": 5,
		"color": "0,200,0",
		"shine": 900
	}],
	
	"planes":[{
		"position":"0,0,-11",
		"normal":"0,-0.4,1",
		"color":"238,224,174"
	}]
 }