{
	"cameras":
	[ 
		{
    	"position": "0,2,10",
    	"direction": "0,-0.2,-1",
    	"fov": 45
  		}
	],
  	
	"ambient":
	{
		"color": "255,255,255",
    	"bright": 0.25
  	},
  	"directional":
	{
    	"direction": "1,-1,1",
    	"color": "255,244,230",
    	"bright": 0.7
  	},
	
  	"planes": 
	[
    	{
      	"position": "0,-1,0",
      	"normal": "0,1,0",
      	"color": "120,120,120",
      	"reflectivity": 0.4,
      	"shine": 500
    	}
  	],
  	"spheres":
	[
    	{
      	"center": "-2,0,0",
      	"radius": 1,
      	"color": "255,0,0",
      	"reflectivity": 0.1,
      	"shine": 250
		},
    	{
    	"center": "0,0,0",
    	"radius": 1,
    	"color": "0,255,0",
    	"reflectivity": 0.2,
    	"transparency": 0.6,
      	"shine": 80,
      	"ior": 1.2
    	},
    	{
    	"center": "2,0,0",
      	"radius": 1,
      	"color": "0,0,255",
      	"reflectivity": 0.5
    	},
    	{
      	"center": "-1.5,0.5,-2",
      	"radius": 0.5,
      	"color": "255,255,0",
      	"reflectivity": 0.05,
      	"shine": 250
    	},
    	{
      	"center": "1.5,0.5,-2",
      	"radius": 0.75,
      	"color": "255,0,255",
      	"reflectivity": 0.3,
      	"shine": 400
    	}
  	]
}
