 {
# Cámaras para ver la escena
	"cameras":
	[
		{
		"position": "0,5,18",
		"direction": "0,0,-1",
		"fov": 80
		}
	],
	
	"ambient":
	{
		"bright": 0.5,
		"color": "255,255,255"
	},
	"spots":
	[
		{
		"position": "-2,4,8",
		"bright": 0.2,
		"color": "255,255,255"
		}
	],
	
	"cylinders":
	[
		{
		"position": "-4,4,0",
		"radius": 2,
		"direction": "0.4,-0.4,-0.4",
		"height": 4.0,
		"color": "100,0,0",
		"shine": 1000,
        "texture":"Checkerboard"
		}
	],
	"cones":
	[
		{
		"position": "-9,2,0",
		"radius": 2,
		"direction": "0,0.4,-0.4",
		"height": 10.0,
		"color": "100,100,0",
		"shine": 1000,
        "texture":"Checkerboard"
		}
	],
	"planes":
	[
		{
		"position":"0,0,-9",
		"normal":"0,1,0.2",
		"color":"238,224,174",
		"shine":800,
        "reflectivity": 0.8
		}
	],
	"spheres":
	[
		{
		"center": "5,3,0",
		"radius": 2.5,
		"color": "200,200,200",
		"shine": 1000,
        "texture":"Checkerboard"
		}
	]
 }