{
	"cameras": [{
		"position": "0,60,0",
		"direction": "0,-.5,0.2",
		"fov": 80
	}],
	"spots": [{
		"position": "60,60,100",
		"bright": 0.7,
		"color": "255,255,255"
	}],
	"cones": [{
		"position": "0,0,15",
		"radius": 8,
		"direction": "0,0,-1",
		"height": 25.0,
		"color": "210,180,140",
		"shine": 800
	}],
	"spheres": [{
		"center": "0,0,15",
		"radius": 8,
		"color": "255,100,150",
		"shine": 500
		},
		{
		"center": "0,0,22",
		"radius": 3,
		"color": "200,0,0",
		"shine": 800
	}],
	"cylinders": [{
		"position": "2,2,12",
		"radius": 1.0,
		"direction": "0.2,0.2,1",
		"height": 20.0,
		"color": "255,255,255",
		"shine": 300
	}],
	"planes": [{
		"position": "0,0,-20",
		"normal": "0,0,1",
		"color": "240,240,240",
		"shine": 100
	}]
}
