{
	"cameras":
	[
		{
		"position": "0,0,100",
		"direction": "0,0,-1",
		"fov": 90
		}
	],
	
	"spots":
	[
		{
		"position": "-20,10,20",
		"bright": 0.4,
		"color": "255,255,255"
		}
	],

	"instances":
	[
		{
		"use": "libraries/cruz.lib",
		"scale": 1,
		"color": "186,180,251",
		"shine": 800
		},
		{
		"use": "libraries/cruz.lib",
		"scale": 1,
		"color": "186,180,151",
		"shine": 800,
		"rotate": "0,0,45"
		},
		{
		"use": "libraries/cruz.lib",
		"scale": 1,
		"color": "86,80,151",
		"shine": 800,
		"rotate": "0,0,-45"
		}
	]
}
