 {
	"cameras":
	[
		{
		"position": "0,0,4",
		"direction": "0,0,-1",
		"fov": 90
		}
	],
	
	"ambient":
	{
		"bright": 0.3,
		"color": "255,255,255"
	},
	"spots":
	[
		{
		"position": "1,0,1",
		"bright": 0.7,
		"color": "255,255,255"
		}
	],
	"spheres": [{
		"center": "0,0,0",
		"radius": 1,
		"color": "255,255,255",
		"shine": 900
	}],
	"moebius":
	[
		{
		"center": "0,0,0",
		"direction": "0,-0.4,0.8",
		"width": 0.1,
		"radius": 1.5,
		"color": "160,17,177",
		"shine": 800
    	}
	]
}