 {
# Cámaras para ver la escena
	"cameras":
	[
		{
		"position": "12,3,18",
		"direction": "-0.2,0,-1",
		"fov": 70
		}
	],
	
	"ambient":
	{
		"bright": 0.3,
		"color": "255,255,255"
	},
	"spots":
	[
		{
		"position": "12,23,15",
		"bright": 0.8,
		"color": "255,255,255"
		}
	],
	
	"spheres":
	[
		{
		"center": "0,3,0",
		"radius": 10,
		"color": "200,200,200",
		"reflectivity": 0.7
		},
		{
		"center": "13.7,0,6",
		"radius":2.5,
		"color": "100,100,155",
		"shine": 400,
		"reflectivity": 0.6
		}
	],
	"planes":
	[
		{
			"position": "0,0,0",
			"normal":"0,1,0",
			"color": "100,100,0",
			"reflectivity":0.2
		}
	]
 }