{
	"cameras":
	[ 
		{
    	"position": "5,-2,15",
    	"direction": "-0.2,0.3,-1",
    	"fov": 90
  		}
	],
  	
	"ambient": 
	{
		"color": "255,255,255",
    	"bright": 0.5
  	},
	
	"spots":
	[
		{
		"position": "-12,9,15",
		"bright": 0.5,
		"color": "255,255,255"
		}
	],
		
  	"spheres": 
	[
    	{
      	"center": "0,0,0",
      	"radius": 5,
      	"color": "255,0,0",
      	"shine": 400,
        "translate": "2,-2,2",
		"slice":
		[
			{
			"position":"0,1,0",
			"normal":"0,1,0"
			},
			{
			"position":"0,-1,0",
			"normal":"1,0,0"
			}
		]
		}
	]
}